<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.MiniBuzz.FullscreenContainer">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen"
        android:scaleType="centerCrop"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:layout_marginBottom="142dp"
        android:elevation="5dp"
        android:outlineAmbientShadowColor="@color/white" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:elevation="5dp"
        android:fontFamily="@font/harry"
        android:gravity="center"
        android:text="Why don'y You Ask !!"
        android:textColor="@color/white"

        android:textSize="40sp" />






</RelativeLayout>