<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettingsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="30dp"
        android:background="@color/thistle">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            android:layout_centerVertical="true">
        </ImageView>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello MiniBuzz"
            android:textSize="30sp"
            android:fontFamily="@font/lsr"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/profile_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

        </TextView>

    </RelativeLayout>

</LinearLayout>