<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.MiniBuzz.FullscreenContainer">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic1"
        android:scaleType="centerCrop"
        />
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="180dp"
        android:id="@+id/signInBtn"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lsr"
        android:textSize="80sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/txtTitle"
        android:textColor="@color/white"
        android:text="MiniBuzz..."

        />






</RelativeLayout>