<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:elevation="0dp"
        android:elevation="20dp"
        android:translationZ="20dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#D4F1F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#B9B7BD"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9CED6"
                android:elevation="5dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profilePic"
                    android:layout_width="192dp"
                    android:layout_height="192dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilePic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/harry"
                    android:hint="Hello"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:textColor="@color/black"
                    android:textSize="60sp"
                    android:elevation="5dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:hint="nikhil@iitj.acc.in"
                    android:textSize="15sp"
                    android:fontFamily="@font/fre"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otherProfile"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/fre"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_corner"
                    android:hint="Your Bio"
                    android:gravity="center"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bio"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="5dp"
                    android:text="Why don't you Ask !!"
                    android:fontFamily="@font/harry"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/otherProfile"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact"
                    android:layout_marginTop="10dp"
                    android:hint="other profiles"
                    android:textStyle="italic"
                    android:fontFamily="@font/fre"
                    android:gravity="center"
                    android:layout_centerHorizontal="true" />




            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Posts"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:fontFamily="@font/fre"
                android:gravity="center_horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/otherProfile"
                android:layout_marginTop="20dp"
                android:id="@+id/ownRecyclerView">


            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>