<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/dp"
                android:layout_toRightOf="@+id/dp"
                android:layout_marginLeft="10dp"
                android:hint="Username"
                android:textStyle="bold"
                android:id="@+id/userName"
                android:textColor="@color/black"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_centerHorizontal="true"
                android:hint="timestamp"
                android:textColor="#303030"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/timStamp"
                android:layout_toEndOf="@+id/dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timStamp"
                android:layout_marginTop="10dp"
                android:hint="Hii"
                android:textColor="#000000"
                android:scrollbars="vertical"
                android:padding="20dp"
                android:id="@+id/commentDesc"

                android:textSize="16sp"/>


        </RelativeLayout>












    </androidx.cardview.widget.CardView>











</androidx.constraintlayout.widget.ConstraintLayout>








